# Tweet-App

./: Docker commands.txt  README.md  logstash.conf  prometheus.yml
Backend/: Dockerfile  Tweet-App  pom.xml
Backend Without Cloud Configuration/: docker-compose.yml  pom.xml
Backend Without Cloud Configuration/src/main/java/com/tweetapp/: TweetAppApplication.java
Backend Without Cloud Configuration/src/main/java/com/tweetapp/config/: KafkaConfig.java  MongoDbConfig.java
Backend Without Cloud Configuration/src/main/java/com/tweetapp/controller/: TweetController.java
Backend Without Cloud Configuration/src/main/java/com/tweetapp/model/: RepliedTweet.java  Sequence.java  Tweet.java  TweetDetails.java  UserDetails.java
Backend Without Cloud Configuration/src/main/java/com/tweetapp/repository/: TweeRepository.java  TweetRepository.java  UserRepository.java
Backend Without Cloud Configuration/src/main/java/com/tweetapp/service/: SequenceGeneratorService.java  TweetAppKafkaService.java  TweetAppKafkaServiceImpl.java  TweetAppMessages.java  TweetService.java  TweetServiceImpl.java
Backend Without Cloud Configuration/src/main/resources/: application.properties
Backend Without Cloud Configuration/src/test/java/com/tweetapp/: TweetAppApplicationTests.java
Backend/src/main/java/com/tweetapp/: TweetAppApplication.java
Backend/src/main/java/com/tweetapp/config/: AwsSQSConfig.java  DynamoDBConfig.java  KafkaConfig.java  MongoDbConfig.java
Backend/src/main/java/com/tweetapp/controller/: TweetController.java
Backend/src/main/java/com/tweetapp/model/: RepliedTweet.java  Response.java  Tweet.java  TweetDetails.java  UserDetails.java
Backend/src/main/java/com/tweetapp/repository/: TweetRepository.java  UserRepository.java
Backend/src/main/java/com/tweetapp/service/: AwsSQSService.java  AwsSqsServiceIpml.java  TweetService.java  TweetServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/tweetapp/: TweetAppApplicationTests.java
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-service.service.ts  auth.guard.spec.ts  auth.guard.ts  toasts-container.component.ts  tweet-service.service.spec.ts  tweet-service.service.ts  user-details.ts
Frontend/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.spec.ts  forgot-password.component.ts
Frontend/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
Frontend/src/app/tweet-card/: tweet-card.component.css  tweet-card.component.html  tweet-card.component.spec.ts  tweet-card.component.ts
Frontend/src/app/tweet-card-user/: tweet-card-user.component.css  tweet-card-user.component.html  tweet-card-user.component.spec.ts  tweet-card-user.component.ts
Frontend/src/app/user/: user.component.css  user.component.html  user.component.spec.ts  user.component.ts
