input{
	file{
		path => "C:/Users/LENOVO/Desktop/DigitalHonors/Logs/Tweet-App.log"
		start_position => "begining"
	}
}

output{
	stdout{
		codec => rubydebug
	}
	# Sending properly parsed log events from log file to logstash and then elasticsearch
	elasticsearch{
		hosts => ["localhost:9200]
	}
}