2022-07-27 00:12:27.907  INFO 14304 --- [restartedMain] com.tweetapp.TweetAppApplication         : Starting TweetAppApplication using Java 11.0.11 on Prateek-Jaiswal with PID 14304 (C:\Users\LENOVO\Desktop\DigitalHonors\TweetApp\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\DigitalHonors\TweetApp)
2022-07-27 00:12:27.909  INFO 14304 --- [restartedMain] com.tweetapp.TweetAppApplication         : No active profile set, falling back to 1 default profile: "default"
2022-07-27 00:12:28.270  INFO 14304 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-07-27 00:12:28.284  INFO 14304 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13 ms. Found 2 MongoDB repository interfaces.
2022-07-27 00:12:28.382  INFO 14304 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-07-27 00:12:28.383  INFO 14304 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-27 00:12:28.384  INFO 14304 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-27 00:12:28.402  INFO 14304 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-27 00:12:28.403  INFO 14304 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 491 ms
2022-07-27 00:12:28.460  INFO 14304 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/11.0.11+9-LTS-194"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, streamFactoryFactory=null, commandListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsCommandListener@456144fc], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@6dec0519]}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsConnectionPoolListener@6bf34131], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-07-27 00:12:28.462  INFO 14304 --- [cluster-rtt-ClusterId{value='62e035942b551b1ead4399f1', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:20, serverValue:140}] to localhost:27017
2022-07-27 00:12:28.464  INFO 14304 --- [cluster-ClusterId{value='62e035942b551b1ead4399f1', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:19, serverValue:141}] to localhost:27017
2022-07-27 00:12:28.464  INFO 14304 --- [cluster-ClusterId{value='62e035942b551b1ead4399f1', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=3638100}
2022-07-27 00:12:28.486  INFO 14304 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-27 00:12:28.503  INFO 14304 --- [restartedMain] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:21, serverValue:142}] to localhost:27017
2022-07-27 00:12:28.721  INFO 14304 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoint(s) beneath base path '/actuator'
2022-07-27 00:12:28.738  INFO 14304 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-07-27 00:12:28.750  INFO 14304 --- [restartedMain] com.tweetapp.TweetAppApplication         : Started TweetAppApplication in 0.905 seconds (JVM running for 1051.16)
2022-07-27 00:12:28.752  INFO 14304 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-07-27 00:12:51.091  INFO 14304 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-27 00:12:51.092  INFO 14304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-27 00:12:51.095  INFO 14304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-07-27 00:12:51.100  INFO 14304 --- [http-nio-8080-exec-2] com.tweetapp.controller.TweetController  : Request to get all tweets
2022-07-27 00:12:51.101 DEBUG 14304 --- [http-nio-8080-exec-2] o.s.data.mongodb.core.MongoTemplate      : find using query: {} fields: Document{{}} for class: class com.tweetapp.model.TweetDetails in collection: TweetDetails
2022-07-27 00:12:51.127  INFO 14304 --- [http-nio-8080-exec-2] com.tweetapp.controller.TweetController  : Response got all tweets : [TweetDetails(username=Pra1, tweets=[]), TweetDetails(username=Pra123, tweets=[Tweet(tweet=App with changes of reply tweet Working Fine, isLiked=true, date=Mon Jul 25 20:45:04 IST 2022, repliedTweets=[RepliedTweet(tweet=Congrats Brooo, userReplied=Pra1, date=Mon Jul 25 20:50:08 IST 2022), RepliedTweet(tweet=Tumhare to Maze hai, userReplied=Pra1, date=Mon Jul 25 20:50:45 IST 2022)])])]
