#Logging Level
logging.level.org.springframework= info
logging.file.name= C:/Users/LENOVO/Desktop/DigitalHonors/Logs/Tweet-App.log

#Database configuration
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=tweet-mongodb
spring.data.mongodb.port=27017
#spring.data.mongodb.port=8081
spring.data.mongodb.database=TweetApp
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Prometheus endpoint detection
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Server Port
server.port=8083